customVisionTrainingKey=''
customVisionTrainingEndPoint=''
predictionResourceId=''
trainingSampleDataRoot='sample/training'
predictionSampleDataRoot='sample/prediction'
projectName='benchmark'
tags='husky,border_collie'
publishName='benchmark'
projectId=''